#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/rehab
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rehab?useSSL=false
spring.datasource.username=
spring.datasource.password=

productionMode=true
